# beast2lang

./: .gitignore  README.md  beast2-model-library.json  build.xml  install-beast-jars.sh  pom.xml  version.xml
examples/: calibrated_model.b2l  calibrated_model.xml  calibrated_model_direct_alignment.b2l  calibrated_model_direct_alignment.xml  example_model.b2l  example_model_coalescent.b2l  example_model_coalescent.xml  example_model_compact.b2l  example_model_compact.lphy  example_model_compact.xml  example_model_hky.b2l  example_model_hky.xml  example_model_requires.b2l  example_model_requires.xml  hcv.nex  hcv_coal.xml  hcv_coal_decompile.b2l  primate-mtDNA.xml  primates.nex
examples/tutorials/: multi_partitions_serial_RSV2.b2l  multi_partitions_serial_RSV2_for_loop.b2l  multi_partitions_serial_RSV2_vect.b2l  skyline_hcv.b2l
src/main/antlr4/org/beast2/modelLanguage/parser/: Beast2ModelLanguage.g4
src/main/java/: BeastImportFinder.java
src/main/java/org/beast2/modelLanguage/: BEASTObjectID.java  Beast2Lang.java
src/main/java/org/beast2/modelLanguage/app/: Beast2Launcher.java
src/main/java/org/beast2/modelLanguage/beast/: AutoboxingRegistry.java  BEASTUtils.java  Beast2AnalysisBuilder.java  Beast2ModelBuilder.java  Beast2ModelBuilderReflection.java  BeastObjectFactory.java  BeastObjectFactoryImpl.java  BeastObjectRegistry.java  PackageUtils.java  ReflectionBeast2ObjectFactory.java
src/main/java/org/beast2/modelLanguage/builder/: AlignmentFactory.java  AnnotationValidator.java  Beast2AnalysisBuilder.java  Beast2LangParser.java  Beast2LangParserImpl.java  Beast2LangParserWithPhyloSpec.java  Beast2ModelBuilder.java  Beast2ModelBuilderReflection.java  Beast2ObjectFactory.java  BeastObjectFactoryImpl.java  DependencyManager.java  DistributionAssignmentHandler.java  DistributionManager.java  FactoryProvider.java  InputManager.java  ModelBuilderListener.java  ModelObjectFactory.java  ModelStatementProcessor.java  NameResolver.java  ObjectFactory.java  ObjectRegistry.java  PackageUtils.java  PhyloSpecMapper.java  PhyloSpecModelTransformer.java  ReflectionBeast2ObjectFactory.java  TypeConverter.java  TypeSystem.java
src/main/java/org/beast2/modelLanguage/converter/: Beast2LangConversionUtils.java  Beast2ModelWriter.java  Beast2ToBeast2LangConverter.java  Beast2ToLPHYConverter.java  Beast2ToPhyloSpecConverter.java  BeastConversionHandler.java  BeastConversionUtilities.java  BeastIdentifierNormaliser.java  ExpressionCreator.java  InputValidator.java  LPHYGenerator.java  LPHYMappingProvider.java  PhyloSpecToBeast2Converter.java  README.md  StatementCreator.java  StatementSorter.java
src/main/java/org/beast2/modelLanguage/data/: NexusAlignment.java  Taxa.java
src/main/java/org/beast2/modelLanguage/model/: AlignmentFunction.java  AnnotatedStatement.java  Annotation.java  (+17 more)
src/org/beast2/modelLanguage/: Beast2Lang.java  Beast2LangApp.java  Beast2LangConvert.java  Beast2LangDecompile.java  Beast2LangLPhy.java  Beast2LangRun.java  Beast2LangSchema.java  Beast2LangUtils.java  Beast2LangValidate.java  BeastImportFinder.java
src/org/beast2/modelLanguage/beast/: AutoboxingRegistry.java  BEASTObjectID.java  BEASTUtils.java  Beast2AnalysisBuilder.java  Beast2ModelBuilder.java  BeastObjectFactory.java  BeastObjectRegistry.java
src/org/beast2/modelLanguage/builder/: AlignmentFactory.java  Beast2LangParserImpl.java  FactoryProvider.java  InputManager.java  ModelBuilderListener.java  ModelStatementProcessor.java  NameResolver.java  ObjectCreator.java  ObjectRegistry.java  ParameterFactory.java  TypeConverter.java  TypeSystem.java
src/org/beast2/modelLanguage/builder/handlers/: AlignmentFunctionHandler.java  BaseHandler.java  DistributionAssignmentHandler.java  ExpressionResolver.java  VariableDeclarationHandler.java
src/org/beast2/modelLanguage/converter/: Beast2LangConversionUtils.java  Beast2ModelWriter.java  Beast2ToBeast2LangConverter.java  BeastConversionUtilities.java  BeastIdentifierNormaliser.java  ExpressionCreator.java  InputValidator.java  LPHYGenerator.java  LPHYMappingProvider.java  PhyloSpecToBeast2Converter.java  README.md
src/org/beast2/modelLanguage/converter/pipeline/: ConversionContext.java  ConversionPhase.java  ConversionPipeline.java  DependencySortingPhase.java  DistributionAnalysisPhase.java  IdentifierNormalizationPhase.java  ObjectIdentificationPhase.java  ObservedAlignmentPhase.java  RandomCompositionDetectionPhase.java  RandomCompositionProcessingPhase.java  RemainingObjectsPhase.java  StateNodeProcessingPhase.java
src/org/beast2/modelLanguage/data/: NexusAlignment.java
src/org/beast2/modelLanguage/model/: AnnotatedStatement.java  Annotation.java  Beast2Analysis.java  Calibration.java  DistributionAssignment.java  Expression.java  FunctionCall.java  Identifier.java  ImportStatement.java  Literal.java  MapExpression.java  ModelNode.java  ModelVisitor.java  RequiresStatement.java  Statement.java  StatementVisitor.java
src/org/beast2/modelLanguage/operators/: DefaultParameterOperator.java  DefaultTreeOperator.java  ExtraOperator.java  MCMCOperator.java
src/org/beast2/modelLanguage/parser/: Beast2ModelLanguage.interp  Beast2ModelLanguageBaseListener.java  Beast2ModelLanguageLexer.interp  Beast2ModelLanguageLexer.java  Beast2ModelLanguageLexer.tokens  Beast2ModelLanguageListener.java  Beast2ModelLanguageParser.java
src/org/beast2/modelLanguage/phylospec/: Beast2LangParserWithPhyloSpec.java  PhyloSpecMapper.java  PhyloSpecModelTransformer.java
src/org/beast2/modelLanguage/schema/: BEAST2InputTypeAnalyzer.java  BEAST2ModelLibraryGenerator.java
src/org/beast2/modelLanguage/schema/builder/: ArgumentBuilder.java  ConstraintResolver.java  DimensionResolver.java  PropertyExtractor.java
src/org/beast2/modelLanguage/schema/core/: ComponentInfo.java  DistributionTypeMapper.java  KnownTypes.java  TypeResolver.java
src/org/beast2/modelLanguage/schema/scanner/: ComponentScanner.java  FilterReport.java
src/org/beast2/modelLanguage/schema/validation/: ClosureValidator.java
test/org/beast2/modelLanguage/builder/: Beast2ModelBuilderTest.java
(+42 files in other folders)
