import beast.base.inference.parameter.*;
import beast.base.inference.distribution.*;
import beast.base.evolution.tree.*;
import beast.base.evolution.speciation.*;
import beast.base.evolution.substitutionmodel.*;
import beast.base.evolution.alignment.*;
import beast.base.evolution.likelihood.*;
import beast.base.evolution.branchratemodel.*;

@data
Alignment alignment_data = nexus(file="primates.nex");

RealParameter birthRate ~ LogNormalDistributionModel(M=1, S=1);
RealParameter clockRate ~ LogNormalDistributionModel(M=-1, S=1);

String[] calibratedTaxonNames = ["Homo_sapiens", "Pan"];
TaxonSet calibratedTaxa = TaxonSet(taxon=calibratedTaxonNames);
ParametricDistribution lognorm = LogNormalDistributionModel(M=1.7,S=0.1);

Tree tree ~ YuleModel(birthDiffRate=birthRate, taxonset=alignment_data);
Tree tree ~ MRCAPrior(taxonset=calibratedTaxa, distr=lognorm, monophyletic=true);

StrictClockModel clockModel = StrictClockModel(clock.rate=clockRate);
JukesCantor jc = JukesCantor();

@observed(data=alignment_data)
Alignment alignment ~ TreeLikelihood(tree=tree, siteModel=jc, branchRateModel=clockModel);