import beast.base.inference.parameter.*;
import beast.base.inference.distribution.*;
import beast.base.evolution.tree.*;
import beast.base.evolution.speciation.*;
import beast.base.evolution.substitutionmodel.*;
import beast.base.evolution.alignment.*;
import beast.base.evolution.likelihood.*;
import org.beast2.modelLanguage.data.NexusAlignment;

@data
Alignment alignment_data = NexusAlignment(file="primates.nex");

RealParameter birthRate ~ LogNormalDistributionModel(M=1, S=1);
Tree tree ~ YuleModel(birthDiffRate=birthRate, taxonset=alignment_data);
JukesCantor jc = JukesCantor();

@observed(data=alignment_data)
Alignment alignment ~ TreeLikelihood(tree=tree, siteModel=jc);