import beast.base.inference.parameter.*;
import beast.base.inference.distribution.*;
import beast.base.evolution.tree.*;
import beast.base.evolution.speciation.*;
import beast.base.evolution.substitutionmodel.*;
import beast.base.evolution.alignment.*;
import beast.base.evolution.likelihood.*;

@data
Alignment alignment_data = nexus(file="primates.nex");

RealParameter birthRate ~ LogNormalDistributionModel(M=1, S=1);
Tree tree ~ YuleModel(birthDiffRate=birthRate, taxonset=alignment_data);

RealParameter kappa ~ LogNormalDistributionModel(M=1, S=1);

Double[] alpha = [2.0, 2.0, 2.0, 2.0];
RealParameter freqs ~ Dirichlet(alpha=alpha);
HKY hky = HKY(kappa=kappa, frequencies=freqs);

@observed(data=alignment_data)
Alignment alignment ~ TreeLikelihood(tree=tree, siteModel=hky);