requires BEAST.base;
requires feast;

@data
Alignment alignment_data = AlignmentFromNexus(fileName="primates.nex");

RealParameter birthRate ~ LogNormalDistributionModel(M=1, S=1);
Tree tree ~ YuleModel(birthDiffRate=birthRate, taxonset=alignment_data);

RealParameter kappa ~ LogNormalDistributionModel(M=1, S=1);

// Then use it in the Dirichlet distribution
RealParameter freqs ~ Dirichlet(alpha=[2.0, 2.0, 2.0, 2.0]);

HKY hky = HKY(kappa=kappa, frequencies=freqs);

@observed(data=alignment_data)
Alignment alignment ~ TreeLikelihood(tree=tree, siteModel=hky);