requires BEAST.base;
requires feast;

@data
Alignment primates = AlignmentFromNexus(fileName="primates.nex");

RealParameter birthRate ~ LogNormalDistributionModel(M=1, S=1);
Tree tree ~ YuleModel(birthDiffRate=birthRate, taxonset=primates);

RealParameter kappa ~ LogNormalDistributionModel(M=1, S=1);

// Then use it in the Dirichlet distribution
RealParameter freqs ~ Dirichlet(alpha=[2.0, 2.0, 2.0, 2.0]);

HKY hky = HKY(kappa=kappa, frequencies=freqs);

// alignment is reserved.
@observed(data=primates)
Alignment alignment_data ~ TreeLikelihood(tree=tree, siteModel=hky);